<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ==== FAVICON ====-->
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/e/ec/San_Jose_State_Spartans_logo.svg/1200px-San_Jose_State_Spartans_logo.svg.png">

        <title>SJSU Events</title>
        <style>
            #background {
                top: 0;
                left: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgb(115, 178, 255);
                z-index: -1;
            }
            h1 {
                position: relative;
                color: white;
                text-align: center;
                font-size: 5vh;
		            font-family: Arial, Helvetica, sans-serif;
            }
            iframe {
                position: relative;
                width: 100%;
                height: 100vh;
            }
        </style>
    </head>
    <body>

        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html" class="nav__logo">SJSU Events</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link active">About</a></li>
                        <li class="nav__item"><a href="events.html" class="nav__link active">Events</a></li>
                        <li class="nav__item"><a href="post.html" class="nav__link">Post An Event</a></li>
                        <li class="nav__item"><a href="campusAR.html" class="nav__link">campusAR</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <!-- ==== ECHOAR ====-->
	    <div id="background"></div>
        <h1>Ebmedded AR.js Experience through campusAR</h1>
        <iframe src="https://console.echoAR.xyz/arjs?key=lively-haze-4058"
                allow="camera *">
        </iframe>
    </body>
</html>